<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!--base meta-->
  <title ng-bind="ngMeta.title"></title>
  <meta name="viewport" content="width=device-width">
  <meta property="title" content="{{ngMeta.title}}" /-->
  <meta name="description" content="{{ngMeta['description']}}" />
  <meta name="keywords" content="javaScript, Full Stack Dev, Angular, node.js, developer, porfolio">
  <meta name="author" content="Jean Philip de Rogatis">
  <meta name="reply-to" content="jrogatis@rogatis.eti.br">
  <meta name="theme-color" content="#A7A6FB">
  <!--og:meta-->
  <meta property="og:type" content="{{ngMeta['og:type']}}" />
  <meta property="og:title" content="{{ngMeta['og:title']}}" />
  <meta property="og:description" content="{{ngMeta['og:description']}}" />
  <meta property="og:url" content="{{ngMeta['og:url']}}" />
  <meta property="og:image" content="{{ngMeta['og:image']}}" />
  <meta name="google-site-verification" content="chAKQg-rc_QWb7xBN3WUtl7zXIHjr7XS9loneJevZxM" />
  <!--og:meta-->
  <base href="/">
  <!--script src="https://use.typekit.net/smd5lcc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script--!>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" alt="icon apple">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" alt="icon apple">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" alt="icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" alt="icon">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" alt="icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" alt="icon">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    .loader {
      color: blue;
      font-size: 90px;
      text-indent: -9999em;
      overflow: hidden;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin: 72px auto;
      position: relative;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
      animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    }

    @-webkit-keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }
      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }
      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }
      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }

    @keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }
      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }
      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }
      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }

    @-webkit-keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .loadContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

  </style>

</head>

<body>
  <div ng-if="false">
    <div class="loadContainer">
      <h4 style="text-align:center">Loading the application, please hold on</h4>
      <div class="loader">Loading...</div>
    </div>
  </div>

  <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-86210015-1', 'auto');
    ga('send', 'pageview');

  </script>
  <div id="fb-root"></div>
  <script type="text/javascript">
    window.fbAsyncInit = function () {
      FB.init({
        appId: '1592090201100353',
        status: true,
        cookie: true,
        xfbml: true,
        version: 'v2.8'
      });
    };

    (function (d, s, id) {
      FB = null;
      var js, fjs = d.getElementsByTagName(s)[0];
      //if (d.getElementById(id)) {return;}
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>
  <noscript>
    <div style="display:flex; justify-content:center; flex-direction:column">
      <p style="text-align: center;"> Please enable javascript to use this site.</p>
      <div style="display:flex; justify-content:center; flex-direction:row">
        <div/>
        <img style="max-width: 100px;" src="/android-icon-192x192.png" />
        <div/>
      </div>
    </div>
  </noscript>
  <navbar></navbar>
  <div ng-view=""></div>
  <footer></footer>
</body>
<script async src='https://cdn.tinymce.com/4/tinymce.min.js'></script>

</html>
